<div ng-controller="StatsController">

    <div class="navBar">
        <h3>Date range:</h3>
        <div class="dateSelection">
            <datepicker date-format="shortDate" datepicker-class="datepicker_css">
                <input ng-model="startDate" ng-change="refresh();"/>
            </datepicker>
            <span>to</span>
            <datepicker date-format="shortDate" datepicker-class="datepicker_css">
                <input ng-model="endDate" ng-change="refresh();"/>
            </datepicker>
        </div>
        
        <div class="navList" ng-init="init()">
            <h3>Groups:</h3>
            <div class="navElement" ng-show="groupList == undefined">Loading...</div>
            <div ng-repeat="group in groupList">
                <div class="navElement" ng-click="selectGroup(group); refresh();" ng-class="{navSelected: groupSelected == group}">
                    {{ group.name }}
                </div>
            </div>
        </div>
        
        <div class="navList">
            <h3>Members:</h3>
            <div class="navElement" ng-repeat="member in groupSelected.members" ng-click="selectMember(member); refresh();" ng-class="{navSelected: memberSelected == member}">
                {{ member.nickname }}
            </div>
        </div>

    </div>
    
    <div class="content">
        <h1>Posting Frequencies</h1>
        <div ng-show="graphLoading == true">Loading...</div>
        <div ng-show="startDate == undefined || endDate == undefined || groupSelected == undefined">
            nothing to display! please select a start date, end date, and a group :)
        </div>
        <nvd3 options="d3options" data="data"></nvd3>
    </div>

</div>
